{
  "name": "switchboard",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "build:debug": "bun build ./src/index.tsx --compile --outfile ./dist/debug/switchboard  --sourcemap"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.2.1",
    "@opentui/react": "^0.2.1",
    "react": "^19.2.4"
  }
}
